{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/tracker" },
    { "path": "packages/agent" },
    { "path": "packages/core" },
    { "path": "packages/server" },
    { "path": "packages/cli" },
    { "path": "packages/tui" },
    { "path": "packages/web" }
  ]
}
